C:\Users\HP\Desktop\C#\DZ 8\zadacha 60\obj\Debug\net6.0\zadacha 60.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\DZ 8\zadacha 60\obj\Debug\net6.0\zadacha 60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\DZ 8\zadacha 60\obj\Debug\net6.0\zadacha 60.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\DZ 8\zadacha 60\obj\Debug\net6.0\zadacha 60.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\DZ 8\zadacha 60\obj\Debug\net6.0\zadacha 60.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\DZ 8\zadacha 60\bin\Debug\net6.0\zadacha 60.exe
C:\Users\HP\Desktop\C#\DZ 8\zadacha 60\bin\Debug\net6.0\zadacha 60.deps.json
C:\Users\HP\Desktop\C#\DZ 8\zadacha 60\bin\Debug\net6.0\zadacha 60.runtimeconfig.json
C:\Users\HP\Desktop\C#\DZ 8\zadacha 60\bin\Debug\net6.0\zadacha 60.dll
C:\Users\HP\Desktop\C#\DZ 8\zadacha 60\bin\Debug\net6.0\zadacha 60.pdb
C:\Users\HP\Desktop\C#\DZ 8\zadacha 60\obj\Debug\net6.0\zadacha 60.dll
C:\Users\HP\Desktop\C#\DZ 8\zadacha 60\obj\Debug\net6.0\refint\zadacha 60.dll
C:\Users\HP\Desktop\C#\DZ 8\zadacha 60\obj\Debug\net6.0\zadacha 60.pdb
C:\Users\HP\Desktop\C#\DZ 8\zadacha 60\obj\Debug\net6.0\zadacha 60.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\DZ 8\zadacha 60\obj\Debug\net6.0\ref\zadacha 60.dll
